<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            text-align: center;
        }
        img {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #fff;
        }
    </style>
</head>
<body>
    <h3>{{ selected_company }} Stock Price Visualization</h3>

<img src="../static/img/finalgraph.png" alt="Stock Chart" />

</body>
</html>
